    spring.application.name=demo3
    server.port=8080
    spring.devtools.restart.enabled=false

    spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb1
    spring.datasource.username=kocfinans
    spring.datasource.password=kF4571-
    spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

    spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
    spring.jpa.hibernate.ddl-auto=none
    spring.datasource.platform=oracle

    spring.datasource.initialization-mode=always
    spring.datasource.continue-on-error=true

